{
  "name": "sonic-car-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@hookform/resolvers": "^3.4.2",
    "@mui/x-date-pickers": "^7.6.1",
    "@tanstack/react-query": "^5.37.1",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.387.0",
    "next": "14.2.3",
    "ra-input-rich-text": "^4.16.18",
    "react": "^18",
    "react-admin": "^4.16.18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "use-debounce": "^10.0.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
